---
- name: Create the Azure Linux Virtual Machine
  hosts: localhost
  vars:
    vm_names:
      - srvcentos01
      - srvcentos02
      - srvcentos03
      
  connection: local
  tasks:
  
    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ resource_group_name }}"
        location: "{{ region }}"

    - name: Create virtual network interface card
      azure_rm_networkinterface:
        resource_group: "{{ resource_group_name }}"
        name: "{{ item.if }}"
        virtual_network: "{{ vnet_name }}"
        subnet: "{{ subnet_name }}"
        public_ip_name: "{{ item.ip }}"
        security_group: "{{ network_sec_group_name }}"
      loop:
        - { if: 'if_srvcentos01', ip: 'ip_srvcentos01' }
        - { if: 'if_srvcentos02', ip: 'ip_srvcentos02' }
        - { if: 'if_srvcentos03', ip: 'ip_srvcentos03' }


    - name: Create VM
      azure_rm_virtualmachine:
        resource_group: "{{ resource_group_name }}"
        name: "{{ item.name }}"
        os_type: Linux
        vm_size: "{{ linux_vm_size }}"
        admin_username: "{{ linux_admin_user }}"
        admin_password: "{{ linux_admin_password }}"
        managed_disk_type: "{{ disk_type }}"
        network_interfaces: "{{ item.linux_nic_name }}"
        ssh_public_keys:
          - path: "{{ path_public_key }}"
            key_data: "{{ public_ssh_key }}"
          - path: "{{ path_public_key }}"
            key_data: "{{ public_ssh_key2 }}"
        image:
          offer: CentOS
          publisher: OpenLogic
          sku: "{{ linux_vm_sku }}"
          version: latest
      loop:
        - { name: 'srvcentos01', linux_nic_name: 'if_srvcentos01' }
        - { name: 'srvcentos02', linux_nic_name: 'if_srvcentos02' }
        - { name: 'srvcentos03', linux_nic_name: 'if_srvcentos03' }
